<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header3">

    <div class="caja">
        <h1>
           <a href="paginaPrincipal.html"><img src="img/ERASMO.png" alt="silueta de barba" id="logg"></a> 
        </h1>
        <nav>
            <ul>
                <li><a href="paginaPrincipal.html"> Inicio</a></li>
                <li><a href="productos.html"> Productos</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>

    </div>
    
    
</header>

<main class="mainContacto">
    <form class="formulario">
        <label for="nombreApellido">Nombre y Apellido</label>
        <input type="text" id="nombreApellido" class="padron" required placeholder="Juan Perez">

        <label for="correoElectronico">Correo electronico</label>
        <input type="email" id="correoElectronico" class="padron" required placeholder="juanitop905@gmail.com">

        <label for="telefono">Telefono</label>
        <input type="tel" id="telefono" class="padron" required placeholder="(849)-915-5555">

        <label for="mensaje"> Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="70" rows="10"></textarea>
<br><br><br>
        <fieldset class="contacto">
               <br>
                <legend>¿Como le gustaria que lo contactemos?</legend>

                <label for="radioEmail"><input type="radio" name="contacto" value="email" id="radioEmail" class="op"> Email</label>
            

                <label for="radioTelefono"><input type="radio" name="contacto" value="Telefono" id="radioTelefono" class="op">Telefono</label>
                

                <label for="radioWhatsapp"><input type="radio" name="contacto" value="Whatsapp" id="radioWhatsapp" class="op" checked>WhatsApp</label>

            
        </fieldset>
        <br>
        <div class="opcion">
            <select>
                <option>Mañana </option>
                <option>Tarde </option>
                <option>Noche </option>
            </select>
        </div>
<br>
       <label class="checkbox"><input type="checkbox" name="" id="" checked>
        ¿Le gustaria recibir notificaciones de la Barberia?</label> 

        <input type="submit" name="contacto" value="Enviar formulario" class = "enviar">



    </form>

    <table>

        <thead>
            <tr> 
                <th>Dia</th>
                <th>Horarios</th>
           </tr>
            
        </thead>
        
        <tbody>
            
        <tr><td>Lunes</td> 
            <td>8am - 9pm</td>
        </tr>

        <tr><td>Martes</td>
            <td>8am - 9pm</td>
        </tr>
        
        <tr><td>Viernes</td> 
            <td>10am - 8pm</td>
        </tr>

        </tbody>
        
    </table>


</main>



<footer class="footer3" id="footergeneral">


    
   <a href="contacto.html"><img src="img/fondoE.png" alt="Logo" id="footer3" class="footerlogo"></a>  <br><br><br>  <p class="parrafoPie">&copy; Copyright Erasmo Castro 2024</p>

<br>





<div class="logostar">


    <h4 class="logosfinales">Herramientas de desarrollo:</h4> 
   
        <p class="Logos">

            <svg class="logo1"  viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="256" height="256" rx="60" fill="#0277BD"/>
                <path d="M53.7527 102.651L56.6155 134.593H128.096V102.651H53.7527Z" fill="#EBEBEB"/>
                <path d="M128.095 38H127.985H48L50.9036 69.9423H128.095V38Z" fill="#EBEBEB"/>
                <path d="M128.095 218.841V185.608L127.955 185.645L92.3813 176.04L90.1072 150.564H72.821H58.0425L62.5175 200.718L127.948 218.882L128.095 218.841Z" fill="#EBEBEB"/>
                <path d="M167.318 134.593L163.61 176.019L127.985 185.635V218.866L193.468 200.718L193.948 195.321L201.454 111.229L202.233 102.651L208 38H127.985V69.9423H172.994L170.088 102.651H127.985V134.593H167.318Z" fill="white"/>
                </svg>
        <svg  class="logo2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 256 256"><rect width="256" height="256" fill="#E14E1D" rx="60"/><path fill="#fff" d="M48 38L56.6098 134.593H167.32L163.605 176.023L127.959 185.661L92.38 176.037L90.0012 149.435H57.9389L62.5236 200.716L127.951 218.888L193.461 200.716L202.244 102.655H85.8241L82.901 69.9448H205.041H205.139L208 38H48Z"/><path fill="#EBEBEB" d="M128 38H48L56.6098 134.593H128V102.655H85.8241L82.901 69.9448H128V38Z"/><path fill="#EBEBEB" d="M128 185.647L127.959 185.661L92.38 176.037L90.0012 149.435H57.9388L62.5236 200.716L127.951 218.888L128 218.874V185.647Z"/></svg> 
        
        <svg class="logo3" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="256" height="256" rx="60" fill="#F0DB4F"/>
            <path d="M67.3117 213.932L86.9027 202.076C90.6821 208.777 94.1202 214.447 102.367 214.447C110.272 214.447 115.256 211.355 115.256 199.327V117.529H139.314V199.667C139.314 224.584 124.708 235.926 103.398 235.926C84.1533 235.926 72.9819 225.959 67.3113 213.93" fill="#323330"/>
            <path d="M152.381 211.354L171.969 200.013C177.126 208.434 183.828 214.62 195.684 214.62C205.653 214.62 212.009 209.636 212.009 202.762C212.009 194.514 205.479 191.592 194.481 186.782L188.468 184.203C171.111 176.815 159.597 167.535 159.597 147.945C159.597 129.901 173.345 116.153 194.826 116.153C210.12 116.153 221.118 121.481 229.022 135.4L210.291 147.429C206.166 140.04 201.7 137.119 194.826 137.119C187.78 137.119 183.312 141.587 183.312 147.429C183.312 154.646 187.78 157.568 198.09 162.037L204.104 164.614C224.553 173.379 236.067 182.313 236.067 202.418C236.067 224.072 219.055 235.928 196.2 235.928C173.861 235.928 159.426 225.274 152.381 211.354" fill="#323330"/>
            </svg>

            </p>
            

      <p id="Calificacion">Calificanos...</p>
      <ul>

      
        <li class="rating">

        
        <input value="5" name="rating" id="star5" type="radio">
        <label for="star5"></label>
        <input value="4" name="rating" id="star4" type="radio">
        <label for="star4"></label>
        <input value="3" name="rating" id="star3" type="radio">
        <label for="star3"></label>
        <input value="2" name="rating" id="star2" type="radio">
        <label for="star2"></label>
        <input value="1" name="rating" id="star1" type="radio">
        <label for="star1"></label>
    </li>
    </ul>
    </div>
            

</footer>


</body>

</html>